<html>
    <head>
        <link rel="icon" href="LogoMapa.png" type="image/png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Adivina la Capital/Menu</title>
            <link rel="stylesheet" href="style.css">
    </head>
   <body>
        <body background="https://preview.redd.it/fl6ax0n1o7961.jpg?width=640&crop=smart&auto=webp&s=f929c771d3827443f09625c43e8fafdfff24a7a7">
        <header>
            <nav>
                <a href="mapa.html">
                    <img id="imagen" src="LogoMapa.png" width="200" height="150">
                </a>
                <div class="H">
                <img src="LogoInicio.png" width="70px" height="70px">
                    <a class="btn" href="index.html">Inicio</a>
                    <img src="iconojuego.png" width="70px" height="70px">
                    <a class="btn" href="juego.html">Juego</a>
                    <img src="iconocontacto.png" width="70px" height="70px">
                    <a class="btn" href="quienes.html">Quienes somos</a>
                </div class="H">
            </nav>
        </header>
        <center>
            <br><br>
            <a href="https://www.geoguessr.com/es/vgp/3144">
                <img src="Logo.png">
            </a>
                <h1 style="font-family:'Times New Roman', Times, serif;">
                    <font color="black">
                        <h1 style="font-size: 70px;">
                            Capitales de Europa
                        </h1>
                    </font>
                </h1>
        </center>
        <p></p>
        <font color="black">
            <h2 style="font-size: 25px;">
                <div class="texto">
                    <center>
                        <ol class="Lista">
                            <li>Albania - Tirana</li>
                            <li>Alemania - Berlín</li>
                            <li>Andorra - Andorra la Vieja</li>
                            <li>Armenia - Ereván</li>
                            <li>Austria - Viena</li>
                            <li>Azerbaiyán - Bakú</li>
                            <li>Bélgica - Bruselas</li>
                            <li>Bielorrusia - Minsk</li>
                            <li>Bosnia y Herzegovina - Sarajevo</li>
                            <li>Bulgaria - Sofía</li>
                            <li>Chipre - Nicosia</li>
                            <li>Croacia - Zagreb</li>
                            <li>Dinamarca - Copenhague</li>
                            <li>Eslovenia - Liubliana</li>
                            <li>España - Madrid</li>
                            <li>Estonia - Tallin</li>
                            <li>Finlandia - Helsinki</li>
                            <li>Francia - París</li>
                            <li>Georgia - Tiflis</li>
                            <li>Grecia - Atenas</li>
                            <li>Hungría - Budapest</li>
                            <li>Irlanda - Dublín</li>
                            <li>Islandia - Reikiavik</li>
                            <li>Italia - Roma</li>
                            <li>Kazajistán - Astaná</li>
                            <li>Kosovo - Pristina</li>
                            <li>Letonia - Riga</li>
                            <li>Lituania - Vilna</li>
                            <li>Luxemburgo - Ciudad de Luxemburgo</li>
                            <li>Macedonia del Norte - Skopie</li>
                            <li>Malta - La Valeta</li>
                            <li>Moldavia - Chisináu</li>
                            <li>Mónaco - Mónaco</li>
                            <li>Montenegro - Podgorica</li>
                            <li>Noruega - Oslo</li>
                            <li>Países Bajos - Ámsterdam</li>
                            <li>Polonia - Varsovia</li>
                            <li>Portugal - Lisboa</li>
                            <li>Reino Unido - Londres</li>
                            <li>República Checa - Praga</li>
                            <li>República de Irlanda - Dublín</li>
                            <li>Rumanía - Bucarest</li>
                            <li>Rusia - Moscú</li>
                            <li>San Marino - San Marino</li>
                            <li>Serbia - Belgrado</li>
                            <li>Suiza - Berna</li>
                            <li>Turquía - Ankara</li>
                            <li>Ucrania - Kiev</li>
                            <li>Vaticano - Ciudad del Vaticano</li>
                        </ol>
                    </center>
                </div>
            </h2>
        </font>
   </body>
</html>
